{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "cd services/frontend && npm run dev",
      "name": "Frontend (SvelteKit)",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "cd services/backend && uv run uvicorn app.main:app --reload",
      "name": "Backend (FastAPI)",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
